{"name":"Sinbad","short_name":"Sinbad","description":"Sinbad Software","start_url":"/sinbad/br/careers-responsive/","background_color":"#000000","theme_color":"#000000","display":"standalone","icons":[{"src":"/sinbad/br/careers-responsive/favicons/favicon-192x192.png?v=5c627027662340ee03c45d58d02b6dff","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/sinbad/br/careers-responsive/favicons/favicon-512x512.png?v=5c627027662340ee03c45d58d02b6dff","sizes":"512x512","type":"image/png"}]}